<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="freetype6.dll" />
    <None Remove="Resource\Fonts\arial.ttf" />
    <None Remove="Resource\Fonts\orange_juice_2.ttf" />
    <None Remove="Resource\Images\UI\Buttons\BlankButton.png" />
    <None Remove="Resource\Images\UI\Buttons\Reroll.png" />
    <None Remove="Resource\Images\UI\Other\scorePaper.png" />
    <None Remove="Resource\Images\UI\Other\scorePaper2.png" />
    <None Remove="Resource\Models\Backpack\ao.jpg" />
    <None Remove="Resource\Models\Backpack\backpack.mtl" />
    <None Remove="Resource\Models\Backpack\backpack.obj" />
    <None Remove="Resource\Models\Backpack\diffuse.jpg" />
    <None Remove="Resource\Models\Backpack\normal.png" />
    <None Remove="Resource\Models\Backpack\roughness.jpg" />
    <None Remove="Resource\Models\Backpack\source_attribution.txt" />
    <None Remove="Resource\Models\Backpack\specular.jpg" />
    <None Remove="Resource\Models\Cube.obj" />
    <None Remove="Resource\Models\Dice\D6Red\d6red.mtl" />
    <None Remove="Resource\Models\Dice\D6Red\d6red.obj" />
    <None Remove="Resource\Models\Dice\D6Red\dice.mtl" />
    <None Remove="Resource\Models\Dice\D6Red\dietexture.jpg" />
    <None Remove="Resource\Models\Scene\Candle\candle.mtl" />
    <None Remove="Resource\Models\Scene\Candle\candle.obj" />
    <None Remove="Resource\Models\Scene\Candle\candleDiffuse.png" />
    <None Remove="Resource\Models\Scene\Flame\flame.mtl" />
    <None Remove="Resource\Models\Scene\Flame\flame.obj" />
    <None Remove="Resource\Models\Scene\Flame\flameDiff.png" />
    <None Remove="Resource\Models\Scene\FullWall\fullWall.mtl" />
    <None Remove="Resource\Models\Scene\FullWall\fullWall.obj" />
    <None Remove="Resource\Models\Scene\FullWall\wallDiff.jpg" />
    <None Remove="Resource\Models\Scene\FullWall\wallNorm.jpg" />
    <None Remove="Resource\Models\Scene\FullWall\wallSpecular.jpg" />
    <None Remove="Resource\Models\Scene\Moon\moonDiff.png" />
    <None Remove="Resource\Models\Scene\Moon\plane.mtl" />
    <None Remove="Resource\Models\Scene\Moon\plane.obj" />
    <None Remove="Resource\Models\Scene\Nightsky\plane.mtl" />
    <None Remove="Resource\Models\Scene\Nightsky\plane.obj" />
    <None Remove="Resource\Models\Scene\Nightsky\skyNight.png" />
    <None Remove="Resource\Models\Scene\Table\diffuse.png" />
    <None Remove="Resource\Models\Scene\Table\normal.jpg" />
    <None Remove="Resource\Models\Scene\Table\specular.png" />
    <None Remove="Resource\Models\Scene\Table\table.mtl" />
    <None Remove="Resource\Models\Scene\Table\table.obj" />
    <None Remove="Resource\Models\Scene\Tray\diffuse.png" />
    <None Remove="Resource\Models\Scene\Tray\specular.png" />
    <None Remove="Resource\Models\Scene\Tray\tray.mtl" />
    <None Remove="Resource\Models\Scene\Tray\tray.obj" />
    <None Remove="Resource\Models\Scene\Window\wall.mtl" />
    <None Remove="Resource\Models\Scene\Window\wall.obj" />
    <None Remove="Resource\Models\Scene\Window\wallDiff.jpg" />
    <None Remove="Resource\Models\Scene\Window\wallNorm.jpg" />
    <None Remove="Resource\Models\Scene\Window\wallNormal.jpg" />
    <None Remove="Resource\Models\Scene\Window\wallSpecular.jpg" />
    <None Remove="Resource\Models\Scene\Window\windowDiffuse.png" />
    <None Remove="Resource\Models\Scene\Window\windowframe.mtl" />
    <None Remove="Resource\Models\Scene\Window\windowframe.obj" />
    <None Remove="Resource\Models\Tutorial\Tut1\plane.mtl" />
    <None Remove="Resource\Models\Tutorial\Tut1\plane.obj" />
    <None Remove="Resource\Models\Tutorial\Tut1\tutDiff.png" />
    <None Remove="Resource\Models\Tutorial\Tut2\plane.mtl" />
    <None Remove="Resource\Models\Tutorial\Tut2\plane.obj" />
    <None Remove="Resource\Models\Tutorial\Tut2\tutDiff.png" />
    <None Remove="Resource\Shaders\Debug\Visualizer\vis.frag" />
    <None Remove="Resource\Shaders\Debug\Visualizer\vis.vert" />
    <None Remove="Resource\Shaders\Debug\Visualizer\vispoint.frag" />
    <None Remove="Resource\Shaders\Debug\Visualizer\vispoint.vert" />
    <None Remove="Resource\Shaders\default.frag" />
    <None Remove="Resource\Shaders\default.vert" />
    <None Remove="Resource\Shaders\Lighting\lightingShader.vert" />
    <None Remove="Resource\Shaders\Lighting\lightingShaderOrtho.frag" />
    <None Remove="Resource\Shaders\Lighting\lightingShaderPersp.frag" />
    <None Remove="Resource\Shaders\Debug\Line\line.frag" />
    <None Remove="Resource\Shaders\Debug\Line\line.vert" />
    <None Remove="Resource\Shaders\Other\prox.frag" />
    <None Remove="Resource\Shaders\PostProcess\gammaCorrect.frag" />
    <None Remove="Resource\Shaders\PostProcess\glow.frag" />
    <None Remove="Resource\Shaders\PostProcess\pixelate.frag" />
    <None Remove="Resource\Shaders\PostProcess\postPro.vert" />
    <None Remove="Resource\Shaders\PostProcess\postProColor.frag" />
    <None Remove="Resource\Shaders\PostProcess\postProDefault.frag" />
    <None Remove="Resource\Shaders\PostProcess\proTransition.frag" />
    <None Remove="Resource\Shaders\PostProcess\showDepth.frag" />
    <None Remove="Resource\Shaders\UI\UI.vert" />
    <None Remove="Resource\Shaders\UI\UIBlurImage.frag" />
    <None Remove="Resource\Shaders\UI\UIDefault.frag" />
    <None Remove="Resource\Shaders\UI\UIImage.frag" />
    <None Remove="Resource\Shaders\UI\UIText.frag" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Fonts\orange_juice_2.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Images\UI\Buttons\BlankButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Images\UI\Buttons\Reroll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Images\UI\Other\scorePaper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Images\UI\Other\scorePaper2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\ao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\backpack.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\backpack.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\diffuse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\roughness.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\source_attribution.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\specular.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Basic\Cube.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Dice\D6Red\d6red.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Dice\D6Red\d6red.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Dice\D6Red\dietexture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Candle\candle.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Candle\candle.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Candle\candleDiffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Flame\flame.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Flame\flame.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Flame\flameDiff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\FullWall\fullWall.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\FullWall\fullWall.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\FullWall\wallDiff.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\FullWall\wallNorm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\FullWall\wallSpecular.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Moon\moonDiff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Moon\plane.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Moon\plane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Nightsky\plane.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Nightsky\plane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Nightsky\skyNight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Table\table.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Table\table.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Tray\diffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Tray\specular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Tray\tray.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Tray\tray.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\wall.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\wall.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\wallDiff.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\wallNorm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\wallSpecular.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\windowDiffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\windowframe.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Window\windowframe.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Tutorial\Tut1\plane.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Tutorial\Tut1\plane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Tutorial\Tut1\tutDiff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Tutorial\Tut2\plane.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Tutorial\Tut2\plane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Tutorial\Tut2\tutDiff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Debug\Visualizer\vis.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Debug\Visualizer\vis.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Debug\Visualizer\vispoint.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Debug\Visualizer\vispoint.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Default\default.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Default\default.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Lighting\lightingShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Lighting\lightingShaderOrtho.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Lighting\lightingShaderPersp.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Debug\Line\line.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Debug\Line\line.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Other\prox.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\gammaCorrect.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\glow.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\proTransition.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\showDepth.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\pixelate.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\postPro.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\postProColor.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\postProDefault.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\UI\UIText.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\UI\UIImage.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\UI\UIBlurImage.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\UI\UI.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\UI\UIDefault.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Models\Scene\Table\diffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Table\normal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Scene\Table\specular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.2" />
    <PackageReference Include="Silk.NET" Version="1.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
