<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Models\Backpack\ao.jpg" />
    <None Remove="Resource\Models\Backpack\backpack.mtl" />
    <None Remove="Resource\Models\Backpack\backpack.obj" />
    <None Remove="Resource\Models\Backpack\diffuse.jpg" />
    <None Remove="Resource\Models\Backpack\normal.png" />
    <None Remove="Resource\Models\Backpack\roughness.jpg" />
    <None Remove="Resource\Models\Backpack\source_attribution.txt" />
    <None Remove="Resource\Models\Backpack\specular.jpg" />
    <None Remove="Resource\Models\Cube.obj" />
    <None Remove="Resource\Shaders\default.frag" />
    <None Remove="Resource\Shaders\default.vert" />
    <None Remove="Resource\Shaders\Lighting\lightingShader.vert" />
    <None Remove="Resource\Shaders\Lighting\lightingShaderOrtho.frag" />
    <None Remove="Resource\Shaders\Lighting\lightingShaderPersp.frag" />
    <None Remove="Resource\Shaders\Line\line.frag" />
    <None Remove="Resource\Shaders\Line\line.vert" />
    <None Remove="Resource\Shaders\PostProcess\gammaCorrect.frag" />
    <None Remove="Resource\Shaders\PostProcess\postPro.vert" />
    <None Remove="Resource\Shaders\PostProcess\postProDefault.frag" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Models\Backpack\ao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\backpack.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\backpack.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\diffuse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\roughness.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\source_attribution.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Backpack\specular.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Models\Basic\Cube.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Default\default.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Default\default.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Lighting\lightingShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Lighting\lightingShaderOrtho.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Lighting\lightingShaderPersp.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Line\line.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\Line\line.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\gammaCorrect.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\postPro.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Shaders\PostProcess\postProDefault.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="Silk.NET" Version="1.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

</Project>
